<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: black;
      margin: 0px;
      margin-top: 0px;
      width: 100%;
    }

    ul {
      list-style: none;
      background-color: orange;
    }

    ul li {
      display: inline-block;
      padding: 20px;
    }

    ul li a {
      text-decoration: none;
      color: aliceblue;
    }

    .d1 {
      width: 15%;
      height: 550px;
      margin-left: 5px;
      color: aliceblue;
      background-color: darkgrey;
      overflow: scroll;
      float: left;
    }

    .d2 {
      margin-left: 152px;
      width: 49%;
      height: 550px;
      background-color: cadetblue;
    }
  </style>
</head>

<body>
  <div class="nav">
    <!-- This is nevbar div -->
    <nav>
      <ul>
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="p1.html">Contact Us</a>
        </li>
        <li>
          <a href="p3.html">about-us</a>
        </li>
        <li>
          <a href="p2.html">Help</a>
        </li>
        <li>
          <a href="p5.html">Gallery</a>
        </li>
        <li>
          <a href="p4.html">Feedback</a>
        </li>
        <li><a href="signup.html">Sign-Up/Sign-in</a></li>
      </ul>
    </nav>
    <!-- navbaar div ends here -->
  </div>
  <div class="body_">
    <div class="d1">
      <aside>
        <details>
          <summary>demo</summary>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ducimus quas, architecto blanditiis
            reprehenderit unde eveniet, impedit excepturi quam praesentium, optio nulla. Magnam ipsum ipsa deserunt
            laboriosam iure, officiis officia eligendi rerum. Laborum unde, ea necessitatibus esse eum exercitationem
            quis, repellat ipsam ad ducimus amet animi nulla iure totam accusamus corporis aliquam molestias inventore
            vitae provident neque. Mollitia fugit, autem quod unde aperiam non dolorum placeat dolorem beatae quam nulla
            accusantium architecto illo? Id voluptas ea repellat iusto excepturi mollitia quasi repellendus cumque ipsa
            reiciendis, beatae modi porro quis enim suscipit tempore ullam provident qui vitae unde ab autem at!</p>
        </details>
      </aside>
    </div>

    <div class="d2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga ipsum in dignissimos perferendis vel alias
      provident itaque vitae sint, quidem quos dolorem. Veniam, eveniet labore commodi fuga a dolor!
    </div>
  </div>

</body>

</html>