<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .log-in,
.log-in * {
  box-sizing: border-box;
}
.log-in {
  background: #ffffff;
  height: 1042px;
  position: relative;
  overflow: hidden;
}
.frame-57 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 583px;
  position: absolute;
  left: 175px;
  top: 230px;
}
.group-5 {
  flex-shrink: 0;
  width: 404px;
  height: 583px;
  position: static;
}
.frame-51 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  height: 53.1px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.welcome-back {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  position: relative;
}
.enter-your-credentials-to-access-your-account {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 53.1px;
  width: 372px;
  height: 26.55px;
}
.frame-55 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 404px;
  height: 58.63px;
  position: absolute;
  left: 0px;
  top: 139.39px;
}
.frame-52 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.name {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: relative;
}
.frame-53 {
  border-radius: 10px;
  border-style: solid;
  border-color: #d9d9d9;
  border-width: 1px;
  padding: 10px 0px 10px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.frame-58 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.name2 {
  color: var(--muted, #d9d9d9);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: relative;
}
.frame-552 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 404px;
  height: 58.63px;
  position: absolute;
  left: 0px;
  top: 217.93px;
}
.group-3 {
  width: 119px;
  height: 15.49px;
  position: static;
}
.remember-for-30-days {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 9px;
  font-weight: 500;
  position: absolute;
  left: 15px;
  top: 296.48px;
  width: 104px;
  height: 15.49px;
}
.rectangle-8 {
  border-radius: 2px;
  border-style: solid;
  border-color: #000000;
  border-width: 1px;
  width: 9px;
  height: 9.96px;
  position: absolute;
  left: 0px;
  top: 298.69px;
}
.group-4 {
  width: 229px;
  height: 23.23px;
  position: static;
}
.don-t-have-an-account-sign-up {
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  left: 93px;
  top: 559.77px;
  width: 229px;
  height: 23.23px;
}
.don-t-have-an-account-sign-up-span {
  color: #000000;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.don-t-have-an-account-sign-up-span2 {
  color: #0f3dde;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 14px;
  font-weight: 500;
}
.frame-56 {
  width: 404px;
  height: 35.4px;
  position: absolute;
  left: 0px;
  top: 331.88px;
}
.frame-553 {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  width: 404px;
  position: absolute;
  left: 0px;
  top: 0px;
}
.frame-532 {
  background: #3a5b22;
  border-radius: 10px;
  border-style: solid;
  border-color: #3a5b22;
  border-width: 1px;
  padding: 10px 0px 10px 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  width: 404px;
  height: 32px;
  position: relative;
  overflow: hidden;
}
.login {
  color: #ffffff;
  text-align: left;
  font-family: "Poppins-Bold", sans-serif;
  font-size: 13px;
  font-weight: 700;
  position: absolute;
  left: 185px;
  top: 6px;
}
.frame-63 {
  display: flex;
  flex-direction: row;
  gap: 23px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 0px;
  top: 505px;
}
.frame-60 {
  border-radius: 10px;
  border-style: solid;
  border-color: var(--muted, #d9d9d9);
  border-width: 1px;
  padding: 4px 20px 4px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  overflow: hidden;
}
.frame-59 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icons-8-google-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.sign-in-with-google {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: relative;
}
.frame-62 {
  border-radius: 10px;
  border-style: solid;
  border-color: var(--muted, #d9d9d9);
  border-width: 1px;
  padding: 4px 20px 4px 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 190px;
  position: relative;
  overflow: hidden;
}
.frame-592 {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  position: relative;
}
.icons-8-apple-logo-1 {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  position: relative;
  overflow: visible;
}
.sign-in-with-apple {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 12px;
  font-weight: 500;
  position: relative;
}
.forgot-password {
  color: var(--action-sec, #0c2a92);
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 10px;
  font-weight: 500;
  position: absolute;
  left: 317px;
  top: 217.93px;
  width: 83px;
  height: 16.59px;
}
.frame-61 {
  width: 400px;
  height: 14px;
  position: absolute;
  left: 175px;
  top: 632px;
}
.line-2 {
  border-style: solid;
  border-color: #f5f5f5;
  border-width: 2px 0 0 0;
  width: 400px;
  height: 0px;
  position: absolute;
  left: 0px;
  top: 9px;
}
.frame-602 {
  background: #ffffff;
  padding: 0px 3px 0px 3px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 20px;
  position: absolute;
  left: 191px;
  top: 0px;
  overflow: hidden;
}
.or {
  color: #000000;
  text-align: left;
  font-family: "Poppins-Medium", sans-serif;
  font-size: 9px;
  font-weight: 500;
  position: relative;
}
.chris-lee-70-l-1-t-dai-6-r-m-unsplash-2 {
  border-radius: 45px 0px 0px 45px;
  width: 781.5px;
  height: 1042px;
  position: absolute;
  left: 754px;
  top: 0px;
  object-fit: cover;
}

    </style>
</head>
<body>
    <div class="log-in">
        <div class="frame-57">
            <div class="group-5">
                <div class="frame-51">
                    <div class="welcome-back">Welcome back!</div>
                </div>
                <div class="enter-your-credentials-to-access-your-account">
                    Enter your Credentials to access your account
                </div>
                <div class="frame-55">
                    <div class="frame-52">
                        <div class="name">Email address</div>
                    </div>
                    <div class="frame-53">
                        <div class="frame-58">
                            <div class="name2">Enter your email</div>
                        </div>
                    </div>
                </div>
                <div class="frame-552">
                    <div class="frame-52">
                        <div class="name">Password</div>
                    </div>
                    <div class="frame-53">
                        <div class="frame-58">
                            <div class="name2">Name</div>
                        </div>
                    </div>
                </div>
                <div class="group-3">
                    <div class="remember-for-30-days">Remember for 30 days</div>
                    <div class="rectangle-8"></div>
                </div>
                <div class="group-4">
                    <div class="don-t-have-an-account-sign-up">
                        <span>
                            <span class="don-t-have-an-account-sign-up-span">
                                Don’t have an account?
                            </span>
                            <span class="don-t-have-an-account-sign-up-span2"><a href="login.html">Sign Up</a></span>
                        </span>
                    </div>
                </div>
                <div class="frame-56">
                    <div class="frame-553">
                        <div class="frame-532">
                            <div class="frame-58"></div>
                        </div>
                    </div>
                    <div class="login">Login</div>
                </div>
                <div class="frame-63">
                    <div class="frame-60">
                        <div class="frame-59">
                            <svg class="icons-8-google-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M21.8055 10.0415H21V10H12V14H17.6515C16.827 16.3285 14.6115 18 12 18C8.6865 18 6 15.3135 6 12C6 8.6865 8.6865 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C6.4775 2 2 6.4775 2 12C2 17.5225 6.4775 22 12 22C17.5225 22 22 17.5225 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
                                    fill="#FFC107" />
                                <path
                                    d="M3.15302 7.3455L6.43851 9.755C7.32752 7.554 9.48052 6 12 6C13.5295 6 14.921 6.577 15.9805 7.5195L18.809 4.691C17.023 3.0265 14.634 2 12 2C8.15902 2 4.82802 4.1685 3.15302 7.3455Z"
                                    fill="#FF3D00" />
                                <path
                                    d="M12 22C14.583 22 16.93 21.0115 18.7045 19.404L15.6095 16.785C14.6055 17.5455 13.3575 18 12 18C9.399 18 7.1905 16.3415 6.3585 14.027L3.0975 16.5395C4.7525 19.778 8.1135 22 12 22Z"
                                    fill="#4CAF50" />
                                <path
                                    d="M21.8055 10.0415H21V10H12V14H17.6515C17.2555 15.1185 16.536 16.083 15.608 16.7855L15.6095 16.7845L18.7045 19.4035C18.4855 19.6025 22 17 22 12C22 11.3295 21.931 10.675 21.8055 10.0415Z"
                                    fill="#1976D2" />
                            </svg>
                            <div class="sign-in-with-google">Sign in with Google</div>
                        </div>
                    </div>
                    <div class="frame-62">
                        <div class="frame-592">
                            <svg class="icons-8-apple-logo-1" width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1_155)">
                                    <path
                                        d="M17.4863 -7.05128e-06C16.125 0.0918678 14.6681 0.901868 13.7663 1.99499C12.9769 2.95687 12.315 4.36874 12.5663 5.83499C12.3413 5.76562 12.1369 5.75812 11.8913 5.66999C11.2219 5.43187 10.4569 5.17499 9.50625 5.17499C7.61813 5.17499 5.685 6.29812 4.46625 8.17499C2.6925 10.9012 3.04875 15.6994 5.74125 19.8C6.21563 20.52 6.76875 21.3056 7.45125 21.93C8.13375 22.5544 8.95875 23.0306 9.92625 23.04C10.7531 23.0494 11.3288 22.7737 11.8463 22.545C12.3638 22.3162 12.8456 22.1137 13.7513 22.11C13.7569 22.11 13.7606 22.11 13.7663 22.11C14.6681 22.1025 15.135 22.3012 15.6413 22.53C16.1475 22.7587 16.7175 23.0475 17.5463 23.04C18.5325 23.0325 19.3706 22.4925 20.0663 21.825C20.7619 21.1575 21.3338 20.3381 21.8063 19.62C22.4831 18.5887 22.755 18.0262 23.2763 16.875C23.3306 16.755 23.3325 16.6162 23.28 16.4944C23.2294 16.3725 23.13 16.2769 23.0063 16.23C21.3 15.585 20.3269 14.0756 20.1863 12.48C20.0456 10.8844 20.7206 9.24187 22.4213 8.30999C22.5469 8.24249 22.635 8.12437 22.665 7.98562C22.6931 7.84687 22.6594 7.70062 22.5713 7.58999C21.3506 6.07312 19.6331 5.17499 17.9513 5.17499C16.8788 5.17499 16.0913 5.42812 15.4463 5.66999C15.3394 5.71124 15.2606 5.70749 15.1613 5.74499C15.8156 5.39999 16.3931 4.92187 16.8263 4.36499C17.6138 3.35437 18.2213 1.91624 17.9963 0.404993C17.9588 0.157493 17.7356 -0.0187571 17.4863 -7.05128e-06ZM16.9763 1.13999C16.9444 2.10937 16.6125 3.05812 16.0613 3.76499C15.4838 4.50749 14.5125 5.02124 13.5713 5.17499C13.5881 4.24312 13.9556 3.27749 14.5163 2.59499C15.105 1.88249 16.08 1.36874 16.9763 1.13999ZM9.50625 6.13499C9.92625 6.13499 10.9013 6.33562 11.5613 6.56999C12.2213 6.80437 12.9169 7.07999 13.7363 7.07999C14.5369 7.07999 15.1706 6.80249 15.7913 6.56999C16.4119 6.33749 17.0306 6.13499 17.9513 6.13499C19.1531 6.13499 20.4525 6.75937 21.4763 7.84499C19.8375 9.00187 19.0706 10.8056 19.2263 12.555C19.3819 14.3231 20.4469 16.0012 22.1963 16.875C22.1937 16.8805 22.1912 16.8859 22.1888 16.8913C21.8142 17.7072 21.5644 18.2512 21.0113 19.095C20.5519 19.7944 20.0063 20.5594 19.4063 21.135C18.8063 21.7106 18.1706 22.0744 17.5313 22.08C16.9144 22.0856 16.5638 21.9019 16.0313 21.66C15.4988 21.4181 14.8106 21.1406 13.7513 21.15C12.6938 21.1556 11.9963 21.4219 11.4563 21.66C10.9163 21.8981 10.5619 22.0856 9.94125 22.08C9.285 22.0744 8.67563 21.7556 8.09625 21.225C7.51688 20.6944 6.99375 19.9706 6.53625 19.275C4.01625 15.435 3.81375 10.9237 5.26125 8.69999C6.3225 7.06687 9.08625 6.13499 9.50625 6.13499Z"
                                        fill="black" />
                                    <path
                                        d="M9.50625 6.13499C9.92625 6.13499 10.9013 6.33562 11.5613 6.56999C12.2213 6.80437 12.9169 7.07999 13.7363 7.07999C14.5369 7.07999 15.1706 6.80249 15.7913 6.56999C16.4119 6.33749 17.0306 6.13499 17.9513 6.13499C19.1531 6.13499 20.4525 6.75937 21.4763 7.84499C19.8375 9.00187 19.0706 10.8056 19.2263 12.555C19.3819 14.3231 20.4469 16.0012 22.1963 16.875L22.1888 16.8913C21.8142 17.7072 21.5644 18.2512 21.0113 19.095C20.5519 19.7944 20.0063 20.5594 19.4063 21.135C18.8063 21.7106 18.1706 22.0744 17.5313 22.08C16.9144 22.0856 16.5638 21.9019 16.0313 21.66C15.4988 21.4181 14.8106 21.1406 13.7513 21.15C12.6938 21.1556 11.9963 21.4219 11.4563 21.66C10.9163 21.8981 10.5619 22.0856 9.94125 22.08C9.285 22.0744 8.67563 21.7556 8.09625 21.225C7.51688 20.6944 6.99375 19.9706 6.53625 19.275C4.01625 15.435 3.81375 10.9237 5.26125 8.69999C6.3225 7.06687 9.08625 6.13499 9.50625 6.13499Z"
                                        fill="black" />
                                    <path
                                        d="M16.9763 1.13999C16.9444 2.10937 16.6125 3.05812 16.0613 3.76499C15.4838 4.50749 14.5125 5.02124 13.5713 5.17499C13.5881 4.24312 13.9556 3.27749 14.5163 2.59499C15.105 1.88249 16.08 1.36874 16.9763 1.13999Z"
                                        fill="black" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1_155">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <div class="sign-in-with-apple">Sign in with Apple</div>
                        </div>
                    </div>
                </div>
                <div class="forgot-password">forgot password</div>
            </div>
        </div>
        <div class="frame-61">
            <div class="line-2"></div>
            <div class="frame-602">
                <div class="or">Or</div>
            </div>
        </div>
        <img class="chris-lee-70-l-1-t-dai-6-r-m-unsplash-2" src="chris-lee-70-l-1-t-dai-6-r-m-unsplash-20.png" />
    </div>

</body>
</html>